\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Questions and Hypotheses}{2}{section*.4}\protected@file@percent }
\newlabel{research-questions-and-hypotheses}{{}{2}{Research Questions and Hypotheses}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confirmatory measurement model}}{3}{figure.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.03615pt}\LT@entry 
    {1}{193.616pt}\LT@entry 
    {1}{175.10143pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{4}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{4}{subsection*.9}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variables}{4}{subsection*.11}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estimation methods}{5}{subsection*.13}\protected@file@percent }
\newlabel{estimation-methods}{{}{5}{Estimation methods}{subsection*.13}{}}
