C%3A%2FUsers%2F56933%2FDesktop%2FMultinivel%2FModelos%20Multinivel%2FMathjax_test.qmd="91E52560"
C%3A%2FUsers%2F56933%2FDesktop%2FMultinivel%2FModelos%20Multinivel%2Fpisa.R="54AE229C"
C%3A%2FUsers%2F56933%2FDesktop%2FSEM%2Fpractica2sem.Rmd="F8CB5A7B"
~%2FGitHub%2FILSAs_batteries_measurement%2Foutput%2FAvances.qmd="D03E7E92"
~%2FGitHub%2FILSAs_batteries_measurement%2Foutput%2FDescriptivos.qmd="2EFB294E"
~%2FGitHub%2FILSAs_batteries_measurement%2Foutput%2Fdescriptives.R="F53D4EA8"
~%2FGitHub%2FILSAs_batteries_measurement%2Fproc%2Fprimeras%20observaciones.R="BD7DD2DC"
~%2FGitHub%2FILSAs_batteries_measurement%2Fproc%2Fprocesamiento_base.R="B72CF9B1"
~%2FGitHub%2FILSAs_batteries_measurement%2Fscripts%2FICILS%2Fprocesamiento_base.R="A18DB4E5"
~%2FGitHub%2FILSAs_batteries_measurement%2Fscripts%2Ficils%2F01_data_proc.R="BB14C44E"
~%2FGitHub%2FILSAs_batteries_measurement%2Fscripts%2Ficils%2F02_na_distribution.R="25E72CA7"
~%2FGitHub%2Fmerit-factorial%2Fsem%2Fentrega1.qmd="78041674"
~%2FGitHub%2Fpisa_study_cl%2FAnalisis.qmd="F3837FA8"
